# Wyth_Android

./: build.gradle  build.gradle.bak  gradle.properties.bak  settings.gradle
app/: build.gradle  build.gradle.bak  fabric.properties  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/schemas/com.seatus.Utils.database.AppDatabase/: 9.json
app/src/androidTest/java/com/seatus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/seatus/Suits/: LoginUiSuite.java
app/src/androidTest/java/com/seatus/Tests/: TestLoginUI.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement_driver.html  agreement_user.html  bootmeup.json  schools.json  states.json
app/src/main/java/com/seatus/: HomeFragment.java  HomeFragment.java.bak  MyApplication.java
app/src/main/java/com/seatus/Activities/: AccountsActivity.java  ContactUsActivity.java  HelpActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/seatus/Adapters/: ChatAdapter.java  DriverOffersAdapter.java  FindRideFilterableAdapter.java  FriendsAdapter.java  LocationAdapter.java  MyTripViewPagerAdapter.java  PassengersOffersAdapter.java  SchoolAdapter.java  SearchRidersFilterableAdapter.java  StringSearchableAdapter.java  VehicleMakeAdapter.java
app/src/main/java/com/seatus/BaseClasses/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseLocalFiltersFragment.java  BaseLocationPickerFragment.java  BaseOfferFragment.java  BaseStatesFragment.java  ChildFragmentHandlingFragment.java  FacebookAuthActivity.java  FacebookAuthFragment.java  FragmentHandlingActivity.java  ImageChooserFragment.java
app/src/main/java/com/seatus/Dialogs/: AddCardDialog.java  BaseOfferDialog.java  BookNowDialog.java  ChangePasswordDialog.java  DigitalTimePickerDialog.java  DriverInvitationDialog.java  InviteItineraryDialog.java  LocalTripDialog.java  MakeOfferDialog.java  MakeOfferFreeReturnDialog.java  MakeOfferLocalDialog.java  PaymentTypeDialog.java  RateDialog.java  SeatUsDialog.java  SeatsEditDialog.java  VerificationDialog.java  VerifyOfferDialog.java
app/src/main/java/com/seatus/Fragments/: ChatFragment.java  CreateTripFragment.java  EditProfileFragment.java  FindRideFragment.java  FriendsFragment.java  GalleryFragment.java  InviteFriendFragment.java  LoginFragment.java  NotificationFragment.java  OtherProfileFragment.java  ProfileFragment.java  RateFragment.java  RegisterFirstFragment.java  RegisterNewFragment.java  RegisterSecondFragment.java  RideDetailFragment.java  RideMapDetailsFragment.java  ShareItenraryFragment.java  UpgradeAccountFragment.java
app/src/main/java/com/seatus/Holders/: AddFriendsHolder.java  BankItem.java  ChatHolder.java  DocumentItemHolder.java  DriverRatingHolder.java  DriverTripsHolder.java  FindRidePassengerHolder.java  FriendListItemHolder.java  ItineraryHolder.java  MessagingDriverHolder.java  MessagingPassengerHolder.java  MyPaymentsHolder.java  NotificationHolder.java  OffersDriverListingHolder.java  OffersPassengerListingHolder.java  PassengerOfferHolder.java  PassengerRatingHolder.java  PassengerTripsHolder.java  PaymentHistoryHolder.java  PickDropHolder.java  PostTripHolder.java  PreferenceItemHolder.java  RideSeatsDetailHolder.java  RouteHolder.java
app/src/main/java/com/seatus/Interfaces/: DocumentInterface.java  DriverOfferAcceptInterface.java  EndlessRecyclerViewScrollListener.java  InvitedUsersIterface.java  OnOfferAcceptInterface.java  PickDropSaveInterface.java  RateInterface.java  SyncContactInterface.java  VerificationSuccessInterface.java  WorkCompletedInterface.java
app/src/main/java/com/seatus/Models/: BaseLocationItem.java  BootMeUpResponse.java  CardItem.java  ChatItem.java  CityItem.java  DocumentItem.java  FireStoreUserDocument.java  MatrixApiResponse.java  NotifObject.java  NotificationListingItem.java  OfferItem.java  PendingRatingItem.java  PopularityResponse.java  PromoAmount.java  RateItem.java  RideSeatItem.java  SchoolItem.java  SearchFilterDataItem.java  SearchPreferenceItem.java  SessionExpireEvent.java  StateItem.java  TripItem.java  (+3 more)
app/src/main/res/anim/: bouncein.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: booknow_checkbox.xml  btn_login_drawable.xml  checkbox_home.xml  color_white_green.xml  ratingbar.xml  ratingbar_dark.xml  ratingbar_dark_large.xml  selector_checkbox.xml  selector_tab.xml  selector_tab_selector.xml  white_theme_checkbox.xml
app/src/main/res/font/: gothic_family.xml
app/src/main/res/layout/: activity_accounts.xml  activity_help.xml  activity_main.xml  activity_splash.xml  dialog_addcard.xml  dialog_agreement.xml  dialog_booknowdonation.xml  dialog_changepass.xml  dialog_driver_invite.xml  dialog_edit_seats.xml  dialog_list.xml  dialog_local_trip.xml  dialog_offer.xml  dialog_offer_local.xml  dialog_payment_type.xml  dialog_paymentdonation_type.xml  dialog_pick_drop.xml  dialog_rate.xml  dialog_searchablelist.xml  dialog_seatus.xml  dialog_share_thirdparty.xml  dialog_verification.xml  dialog_verify_offer.xml  dialog_yearpicker.xml  fragment_bank_info.xml  fragment_bankvenmo_info.xml  fragment_chat.xml  fragment_choose_route.xml  fragment_create_new.xml  fragment_create_trip.xml  fragment_driver_offer.xml  fragment_edit_profile.xml  fragment_findride.xml  fragment_findride_new.xml  fragment_friends.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_rating.xml  fragment_invite_friend.xml  fragment_itinerary_detail.xml  (+65 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/resources/: cities.json
googleDirectionLibrary/: build.gradle  build.gradle.bak
(+70 files in other folders)
