buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wyth.app"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 19
        versionName "1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}


dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.6.8'
    //    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:+'
    compile 'com.skocken:efficientadapter.lib:+'
    //    compile 'testfairy:testfairy-android-sdk:1.+@aar'
    compile 'com.android.support:design:27.1.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.kbeanie:image-chooser-library:1.5.8@aar'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.github.ShawnLin013:NumberPicker:v2.4.4'
    compile 'com.github.ome450901:SimpleRatingBar:1.3.1'
    //    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.facebook.android:facebook-login:4.+'
    compile 'com.facebook.android:facebook-share:4.+'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.ss.bannerslider:bannerslider:1.8.0'
    compile 'android.arch.lifecycle:runtime:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    compile 'android.arch.lifecycle:extensions:1.1.1'
    compile 'com.github.tamir7.contacts:contacts:1.1.7'
    compile 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-firestore:11.8.0'
    compile 'com.google.firebase:firebase-analytics:11.8.0'
    compile 'com.firebaseui:firebase-ui-firestore:3.2.2'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'com.stripe:stripe-android:5.0.0'
    compile 'com.mixpanel.android:mixpanel-android:5.+'
    //    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }
    implementation 'com.instabug.library:instabug:8.0.2'
    // Intrumental Testing
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    implementation project(':googleDirectionLibrary')
}
apply plugin: 'com.google.gms.google-services'
