<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/popup_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dialog_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/dialog_progressbar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:visibility="invisible" />

    </FrameLayout>

    <ImageView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/dialog_title_forgotpass" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="1">

        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="18"
            android:gravity="center_horizontal"
            android:text="Please enter your email address below and we will send you instructions on how to change your password!"
            android:textColor="#6b6b6b"
            android:textSize="16sp"
            android:textStyle="italic" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputlayout_field"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColorHint="@color/TextColorBlack"
            android:theme="@style/InputEditText_Light">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:textColorHint="@color/colorPrimaryText"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/btn_apply"
            android:layout_width="wrap_content"
            android:src="@drawable/icon_apply"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/dialog_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="18"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.seatus.Views.RippleView
            android:id="@+id/btn_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_white_empty"
            android:gravity="center"
            app:rv_centered="true">

            <TextView
                android:id="@+id/txt_negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </com.seatus.Views.RippleView>

        <android.support.v4.widget.Space
            android:layout_width="30dp"
            android:layout_height="wrap_content" />

        <com.seatus.Views.RippleView
            android:id="@+id/btn_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green_empty"
            android:gravity="center"
            app:rv_centered="true">

            <TextView
                android:id="@+id/txt_positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </com.seatus.Views.RippleView>


    </LinearLayout>


</LinearLayout>